
/*.button-next {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .button-next span:nth-child(1) {
    text-align: right;
  }

  */


  body{
    color: black;
    font-family: 'Lora', serif;
    font-size: 16pt;
  }

  header{
    /*grid-column-start: 1
    grid-column-end: 3
    =
    grid-column: 1/3

    if you want it to take up multiple rows ->
    grid-row: 2 / 4

    *overlapping elements?*/
    grid-column: span 7;
    height: 5vh;
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 22pt;
    padding-top:10%;
    text-align: center;

  }


blockquote-1 {
    grid-column: 1 / 4;
    grid-row: 2 / 4;

  }

blockquote-2 {
    grid-column: 4 / 7;
    grid-row: 4 / 6;

  }

blockquote-3 {
    grid-column: 1 / 5;
    grid-row: 6 / 7;

  }

button-1 {
  grid-column: 1 / 2;
  grid-row: 7 / 7;

}

button-2 {
  grid-column: 6 / 7;
  grid-row: 8 / 8;

}

.image-2 {
    grid-column: 2 / 6;
    grid-row: 3 / 4;

  }

.image-3 {
      grid-column: 1 / 7;
      grid-row: 5 / 5;
  }

.image-4 {
  grid-column: 2/6;
  grid-row: 3/5;


}

.image-5 {
  grid-column: 2/6;
  grid-row: 5/7;


}

.responsive {
    max-width: 100%;
    height: auto;
  }

/* two columns shows up*/
/*@media only screen and (min-width: 1024px) {
  .artist-page {
    display: grid;
    grid-template-columns: 1 fr 1 fr;
  }
}
*/
