* {
  box-sizing: border-box;
}

body {
  font-family: 'Jost', sans-serif;
}

button{
  font-family: 'Jost', sans-serif;
}
h1{
  font-family: 'Righteous', sans-serif;
  font-size:40px;
}

h4{
  font-family: 'Righteous', sans-serif;
  font-size:60px;
}

header {
  display: flex;
  width: 95%;
  align-items: center;
  margin: auto;
  margin-top: 2%;
}

main {
  margin: 15px 50px 15px 50px;
}

p {
  font-size:22px;
}

.logo-container, .nav-links, .cart {
  display:flex;
}

.logo-container {
  flex: .5;

}

nav{
  flex: 2;
}

.nav-links{
  justify-content: space-around;
  list-style: none;
}

.nav-link{
  color: #5F5f79;
  font-size:18px;
  text-decoration: none;
}

.cart{
  background; black;
  flex: .15;
  justify-content:flex-end;
}

.hero{
  display: flex;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction{
  flex:1;
  padding: 0px 20px 0px 0px;
}

.intro-text h1{
  font-family: 'Righteous', sans-serif;
  font-size:40px;
  /*
  background: linear-gradient(to right, #494964, #6f6f89)
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  */
}

.cta {
  padding: 50px 0px 0px 0px;
}

.cta-select{
  border-radius: 15px;
  background: #E37428;
  color: #fff;
  width: 200px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  letter-spacing:2px;
  font-weight:600;
}

.cover img{
  height: 60vh;
  flex: 1;
}

/*locations*/
.locations{
  display: flex;
  margin: auto;
  min-height: 80vh;
  align-items: flex-end;
}

.locations-about{
  align-items: flex-end;
}

.locations-buttons{
  flex:1;
  padding: 0px 40px 0px 0px;
  align-items: flex-end;
}

.button-location {
  display: block;
  margin-bottom:20px;
  margin-top: 20px;
  width:500px;
  height: 75px;
  border-radius:15px;
  background: #2D2C2A;
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
}

/*sauce scroll*/
.container-sauces {
  display: flex;
  overflow-x: auto;
  align-items: center;
  height: 100vh;
}

.container-sauces img {
    margin-right: 60px;
    height: 80%;
}

.container-sauces::-webkit-scrollbar {
    display: none;
}

/*
for image sauce shadow below:
.whatever element name {
  filter: drop-shadow(0px 5px 3px black)
}
search drop down menu in his tuts https://www.youtube.com/watch?v=ZeDP-rzOnAA
*/

@media screen and (max-width: 1024px) {
  .hero{
    flex-direction:column;
  }
  .introduction{
    margin-top:5vh;
    text-align: center;
  }
  .intro-text h1{
    font-size: 25px;
  }
  .intro-text p{
    font-size: 18px;
  }
  .cta{
    padding: 5px 0px 10px 0px;
  }
  .locations{
    flex-direction: column;
  }
  .locations-about{
    text-align: center;
    align-items: flex-end;
  }
  .locations-buttons{
    flex-direction: column;

    align-items: flex-end;
  }
}

/*test-wave*/
.ocean {
  z-index:-1;
  height: 100%;
  width:100%;
  position:sticky;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  background: url(../images/wave.svg) repeat-x;
  position: absolute;
  top: -250px;
  width: 6400px;
  height: 250px;
  animation: wave 20s cubic-bezier( 0.45, 0.5, 0.8, 0.65) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -200px;
  animation: wave 20s cubic-bezier( 0.45, 0.5, 0.8, 0.65) -.125s infinite, swell 20s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -2400px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}
